# EnergyGuardWEB

./: .gitignore  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/controller/: AuthController.java  DispositivoController.java  SugestoesController.java  TestController.java
src/main/java/dao/: DispositivoDAO.java  UsuarioDAO.java
src/main/java/model/: Dispositivo.java  Usuario.java
src/main/java/service/: DispositivoService.java  SugestoesService.java  UsuarioService.java
src/main/webapp/: cadastro_dispositivo.html  cadastro_usuario.html  consumo_ideal.html  consumo_total.html  controlar_dispositivos.html  conversor.html  deletar_dispositivo.html  index.html  login_usuario.html  menu_principal.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TesteConexao.java
